# Wieso ?!
- Gesetzliche Rahmenbedingungen in der Schweiz
  - [Bundesverfassung Art. 8 (BV Art. 8)](https://www.admin.ch/opc/de/classified-compilation/19995395/index.html#a8)
  - [Behindertengleichstellungsgesetz (BehiG)](https://www.admin.ch/opc/de/classified-compilation/20002658/index.html)
  - [Behindertengleichstellungsverordnung (BehiV)](https://www.admin.ch/opc/de/classified-compilation/20031813/index.html)
- [Zertifikat](https://www.access-for-all.ch/ch/zertifizierung.html) (Aushängeschild)
- Grössere Zielgruppen
