# Tabellen
## Tabellen Elements

<div tabindex="0">Tab Stop</div>

<table>
	<thead>
  	<tr>
		<th>Produkt</th>
		<th>Preis</th>
	</tr>
  </thead>
	<tbody>
  	<tr>
		<th>Gala Apfel</th>
		<td>CHF 0.85</td>
	</tr>
	<tr>
		<th>Gala Jazz</th>
		<td>CHF 0.90</td>
	</tr>
	<tr>
		<th>Gala Diwa</th>
		<td>CHF 0.90</td>
	</tr>
  </tbody>
  <tfoot>
    <tr>
      <th>Durchscnittspreis</th>
      <td>CHF 0.8666667</td>
    </tr>
  </tfoot>
</table>

``` html
<table>
	<thead>
  	<tr>
		<th>Produkt</th>
		<th>Preis</th>
	</tr>
  </thead>
	<tbody>
  	<tr>
		<th>Gala Apfel</th>
		<td>CHF 0.85</td>
	</tr>
	<tr>
		<th>Gala Jazz</th>
		<td>CHF 0.90</td>
	</tr>
	<tr>
		<th>Gala Diwa</th>
		<td>CHF 0.90</td>
	</tr>
  </tbody>
  <tfoot>
    <tr>
      <th>Durchscnittspreis</th>
      <td>CHF 0.8666667</td>
    </tr>
  </tfoot>
</table>
```

--- 

Demo: 
- [Table 3](/demo/table-3)
