# Tabellen
## Hidden Headers

<div tabindex="0">Tab Stop</div>

<table>
	<thead>
  	<tr>
        <th>Artikelnummer</th>
		<th>Produkt</th>
		<th>Preis</th>
        <th class="sr-only">Aktion</th>
	</tr>
  </thead>
	<tbody>
  	<tr>
        <td>12345</td>
		<th>Gala Apfel</th>
		<td>CHF 0.85</td>
        <td><button>Löschen</button></td>
	</tr>
	<tr>
        <td>234567</td>
		<th>Gala Jazz</th>
		<td>CHF 0.90</td>
        <td><button>Löschen</button></td>
	</tr>
	<tr>
        <td>345678</td>
		<th>Gala Diwa</th>
		<td>CHF 0.90</td>
        <td><button>Löschen</button></td>
	</tr>
  </tbody>
</table>

``` html
<table>
	<thead>
  	<tr>
        <th>Artikelnummer</th>
		<th>Produkt</th>
		<th>Preis</th>
        <th class="sr-only">Aktion</th>
	</tr>
  </thead>
	<tbody>
  	<tr>
        <td>12345</td>
		<th>Gala Apfel</th>
		<td>CHF 0.85</td>
        <td><button>Löschen</button></td>
	</tr>
	<tr>
        <td>234567</td>
		<th>Gala Jazz</th>
		<td>CHF 0.90</td>
        <td><button>Löschen</button></td>
	</tr>
	<tr>
        <td>345678</td>
		<th>Gala Diwa</th>
		<td>CHF 0.90</td>
        <td><button>Löschen</button></td>
	</tr>
  </tbody>
</table>
```

--- 

Demo:
