# Tabellen
## Hidden Headers

<div tabindex="0">Tab Stop</div>

<table>
	<thead>
  	<tr>
        <th class="sr-only">Bestand</th>
        <th>Artikelnummer</th>
		<th>Produkt</th>
		<th>Preis</th>
        <th class="sr-only">Aktion</th>
	</tr>
  </thead>
	<tbody>
  	<tr>
        <td><span class="sr-only">Voll</span><svg style="display: inline-block; height: 20px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thermometer-three-quarters" class="svg-inline--fa fa-thermometer-three-quarters fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M192 384c0 35.346-28.654 64-64 64-35.346 0-64-28.654-64-64 0-23.685 12.876-44.349 32-55.417V160c0-17.673 14.327-32 32-32s32 14.327 32 32v168.583c19.124 11.068 32 31.732 32 55.417zm32-84.653c19.912 22.563 32 52.194 32 84.653 0 70.696-57.303 128-128 128-.299 0-.609-.001-.909-.003C56.789 511.509-.357 453.636.002 383.333.166 351.135 12.225 321.755 32 299.347V96c0-53.019 42.981-96 96-96s96 42.981 96 96v203.347zM208 384c0-34.339-19.37-52.19-32-66.502V96c0-26.467-21.533-48-48-48S80 69.533 80 96v221.498c-12.732 14.428-31.825 32.1-31.999 66.08-.224 43.876 35.563 80.116 79.423 80.42L128 464c44.112 0 80-35.888 80-80z"></path></svg></td>
        <td>12345</td>
		<th>Gala Apfel</th>
		<td>CHF 0.85</td>
        <td><button>Löschen</button></td>
	</tr>
	<tr>
        <td><span class="sr-only">Knapp</span><svg style="display: inline-block; height: 20px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thermometer-half" class="svg-inline--fa fa-thermometer-half fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M192 384c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-23.685 12.876-44.349 32-55.417V224c0-17.673 14.327-32 32-32s32 14.327 32 32v104.583c19.124 11.068 32 31.732 32 55.417zm32-84.653c19.912 22.563 32 52.194 32 84.653 0 70.696-57.303 128-128 128-.299 0-.609-.001-.909-.003C56.789 511.509-.357 453.636.002 383.333.166 351.135 12.225 321.755 32 299.347V96c0-53.019 42.981-96 96-96s96 42.981 96 96v203.347zM208 384c0-34.339-19.37-52.19-32-66.502V96c0-26.467-21.533-48-48-48S80 69.533 80 96v221.498c-12.732 14.428-31.825 32.1-31.999 66.08-.224 43.876 35.563 80.116 79.423 80.42L128 464c44.112 0 80-35.888 80-80z"></path></svg></td>
        <td>234567</td>
		<th>Gala Jazz</th>
		<td>CHF 0.90</td>
        <td><button>Löschen</button></td>
	</tr>
	<tr>
        <td><span class="sr-only">Leer</span><svg style="display: inline-block; height: 20px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thermometer-quarter" class="svg-inline--fa fa-thermometer-quarter fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M192 384c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-23.685 12.876-44.349 32-55.417V288c0-17.673 14.327-32 32-32s32 14.327 32 32v40.583c19.124 11.068 32 31.732 32 55.417zm32-84.653c19.912 22.563 32 52.194 32 84.653 0 70.696-57.303 128-128 128-.299 0-.609-.001-.909-.003C56.789 511.509-.357 453.636.002 383.333.166 351.135 12.225 321.755 32 299.347V96c0-53.019 42.981-96 96-96s96 42.981 96 96v203.347zM208 384c0-34.339-19.37-52.19-32-66.502V96c0-26.467-21.533-48-48-48S80 69.533 80 96v221.498c-12.732 14.428-31.825 32.1-31.999 66.08-.224 43.876 35.563 80.116 79.423 80.42L128 464c44.112 0 80-35.888 80-80z"></path></svg></td>
        <td>345678</td>
		<th>Gala Diwa</th>
		<td>CHF 0.90</td>
        <td><button>Löschen</button></td>
	</tr>
  </tbody>
</table>

``` html
<table>
	<thead>
  	<tr>
        <th class="sr-only">Bestand</th>
        <th>Artikelnummer</th>
		<th>Produkt</th>
		<th>Preis</th>
        <th class="sr-only">Aktion</th>
	</tr>
  </thead>
	<tbody>
  	<tr>
        <td><span class="sr-only">Voll</span><svg style="display: inline-block; height: 20px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thermometer-three-quarters" class="svg-inline--fa fa-thermometer-three-quarters fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M192 384c0 35.346-28.654 64-64 64-35.346 0-64-28.654-64-64 0-23.685 12.876-44.349 32-55.417V160c0-17.673 14.327-32 32-32s32 14.327 32 32v168.583c19.124 11.068 32 31.732 32 55.417zm32-84.653c19.912 22.563 32 52.194 32 84.653 0 70.696-57.303 128-128 128-.299 0-.609-.001-.909-.003C56.789 511.509-.357 453.636.002 383.333.166 351.135 12.225 321.755 32 299.347V96c0-53.019 42.981-96 96-96s96 42.981 96 96v203.347zM208 384c0-34.339-19.37-52.19-32-66.502V96c0-26.467-21.533-48-48-48S80 69.533 80 96v221.498c-12.732 14.428-31.825 32.1-31.999 66.08-.224 43.876 35.563 80.116 79.423 80.42L128 464c44.112 0 80-35.888 80-80z"></path></svg></td>
        <td>12345</td>
		<th>Gala Apfel</th>
		<td>CHF 0.85</td>
        <td><button>Löschen</button></td>
	</tr>
	<tr>
        <td><span class="sr-only">Knapp</span><svg style="display: inline-block; height: 20px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thermometer-half" class="svg-inline--fa fa-thermometer-half fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M192 384c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-23.685 12.876-44.349 32-55.417V224c0-17.673 14.327-32 32-32s32 14.327 32 32v104.583c19.124 11.068 32 31.732 32 55.417zm32-84.653c19.912 22.563 32 52.194 32 84.653 0 70.696-57.303 128-128 128-.299 0-.609-.001-.909-.003C56.789 511.509-.357 453.636.002 383.333.166 351.135 12.225 321.755 32 299.347V96c0-53.019 42.981-96 96-96s96 42.981 96 96v203.347zM208 384c0-34.339-19.37-52.19-32-66.502V96c0-26.467-21.533-48-48-48S80 69.533 80 96v221.498c-12.732 14.428-31.825 32.1-31.999 66.08-.224 43.876 35.563 80.116 79.423 80.42L128 464c44.112 0 80-35.888 80-80z"></path></svg></td>
        <td>234567</td>
		<th>Gala Jazz</th>
		<td>CHF 0.90</td>
        <td><button>Löschen</button></td>
	</tr>
	<tr>
        <td><span class="sr-only">Leer</span><svg style="display: inline-block; height: 20px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thermometer-quarter" class="svg-inline--fa fa-thermometer-quarter fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M192 384c0 35.346-28.654 64-64 64s-64-28.654-64-64c0-23.685 12.876-44.349 32-55.417V288c0-17.673 14.327-32 32-32s32 14.327 32 32v40.583c19.124 11.068 32 31.732 32 55.417zm32-84.653c19.912 22.563 32 52.194 32 84.653 0 70.696-57.303 128-128 128-.299 0-.609-.001-.909-.003C56.789 511.509-.357 453.636.002 383.333.166 351.135 12.225 321.755 32 299.347V96c0-53.019 42.981-96 96-96s96 42.981 96 96v203.347zM208 384c0-34.339-19.37-52.19-32-66.502V96c0-26.467-21.533-48-48-48S80 69.533 80 96v221.498c-12.732 14.428-31.825 32.1-31.999 66.08-.224 43.876 35.563 80.116 79.423 80.42L128 464c44.112 0 80-35.888 80-80z"></path></svg></td>
        <td>345678</td>
		<th>Gala Diwa</th>
		<td>CHF 0.90</td>
        <td><button>Löschen</button></td>
	</tr>
  </tbody>
</table>
```

--- 

Demo:
