# Forms
## Inputs



<div class="flex flex-wrap">
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<input style="border: 1px solid black;" type="text">
</div>
<div class="w-3/6">

``` html
	<input style="border: 1px solid black;" type="text">
```
</div>
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	Label <input style="border: 1px solid black;" type="text">
</div>
<div class="w-3/6">

``` html
	Label <input style="border: 1px solid black;" type="text">
```
</div>
<div class="w-1/6">
	<p>
		Good
	<p>
</div>
<div class="w-2/6">
	<label>Label <input style="border: 1px solid black;" type="text"></label>
</div>
<div class="w-3/6">

``` html
	<label>Label <input style="border: 1px solid black;" type="text"></label>
```
</div>
</div>
<div class="flex flex-wrap">
<div class="w-1/6">
	<p>
		Good
	<p>
</div>
<div class="w-2/6">
	<label for="inputID">Label</label><input style="border: 1px solid black;" type="text" id="inputID">
</div>
<div class="w-3/6">

``` html
	<label for="inputID">Label</label><input style="border: 1px solid black;" type="text" id="inputID">
```
</div>
</div>

---

Demo:

- [Input Labels](/demo/form-inputs-labels)
