# Forms
## Fieldset - Formularabschnitte (Bad)

<form>
  <div>
    <p>
      Empfänger
    </p>
    <div>
      <label for="recipientFirstName">Vorname</label>
      <input type="text" style="border: 1px solid black;" id="recipientFirstName">
    </div>
    <div>
      <label for="recipientLastName">Nachname</label>
      <input type="text" style="border: 1px solid black;" id="recipientLastName">
    </div>
  </div>
  <div>
    <p>
      Rechnungsadresse
    </p>
    <div>
      <label for="paymentFirstName">Vorname</label>
      <input type="text" style="border: 1px solid black;" id="paymentFirstName">
    </div>
    <div>
      <label for="paymentLastName">Nachname</label>
      <input type="text" style="border: 1px solid black;" id="paymentLastName">
    </div>
  </div>
</form>

```html
<form>
  <div>
    <p>
      Empfänder
    </p>
    <div>
      <label for="recipientFirstName">Vorname</label>
      <input type="text" style="border: 1px solid black;" id="recipientFirstName">
    </div>
    <div>
      <label for="recipientLastName">Nachname</label>
      <input type="text" style="border: 1px solid black;" id="recipientLastName">
    </div>
  </div>
  <div>
    <p>
      Rechnungsadresse
    </p>
    <div>
      <label for="paymentFirstName">Vorname</label>
      <input type="text" style="border: 1px solid black;" id="paymentFirstName">
    </div>
    <div>
      <label for="paymentLastName">Nachname</label>
      <input type="text" style="border: 1px solid black;" id="paymentLastName">
    </div>
  </div>
</form>
```

---

Demo:

- [Form Group Bad](/demo/form-fieldset-section-bad)
