# Wieso ?!
## Bund, Kantonen und Gemeinden

> Bereits in der Bundesverfassung wird festgehalten, dass niemand diskriminiert werden darf aufgrund einer Behinderung. Das im Jahr 2004 in Kraft getretene Behindertengleichstellungsgesetz regelt weitergehend auch die Dienstleistungen des Gemeinweisens. Diese müssen auch zugänglich für Menschen mit Behinderungen angeboten werden. Darunter fallen auch die **Internetangebote von Bund, Kantonen und Gemeinden**. [...]

> [...] Bestehende Webseiten des Bundes müssen demnach bis zum 31.12.2010 den Bedingungen der WCAG 2.0 entsprechen und mindestens die **Konformitätsstufe AA** erreichen. **Neue Websites müssen ab sofort diese Richtlinien einhalten**. [...]

---

Quellen:
- [https://www.access-for-all.ch/ch/richtlinien-barrierefreiheit/68-gesetz-schweiz.html](https://www.access-for-all.ch/ch/richtlinien-barrierefreiheit/68-gesetz-schweiz.html)
