# Forms
## Fieldset - Groups (Good)

<form>
    <fieldset>
        <legend>Jackenfarbe</legend>
        <div>
            <input type="radio" name="color" id="input1">
            <label for="input1">Grün</label>
        </div>
        <div>
            <input type="radio" name="color" id="input2">
            <label for="input2">Blau</label>
        </div>
        <div>
            <input type="radio" name="color" id="input3">
            <label for="input3">Schwarz</label>
        </div>
    </fieldset>
</form>

``` html
<form>
    <fieldset>
        <legend>Jackenfarbe</legend>
        <div>
            <input type="radio" name="color" id="input1">
            <label for="input1">Grün</label>
        </div>
        <div>
            <input type="radio" name="color" id="input2">
            <label for="input2">Blau</label>
        </div>
        <div>
            <input type="radio" name="color" id="input3">
            <label for="input3">Schwarz</label>
        </div>
    </fieldset>
</form>
```

---

Demo:

- [Form Group Good](/demo/form-fieldset-group-good)
