# Forms
## disabled

<div tabindex="0">Tab Stop</div>

<form>
  <div>
    <label for="input1">Vorname</label>
    <input type="text" disabled value="Demo Content" style="border: 1px solid black;" id="input1">
  </div>
  <div>
      <label for="input2">Checkbox</label>
      <input type="checkbox" disabled style="border: 1px solid black;" id="input2">
    </div>
    <div>
          <label for="input3">Radio</label>
          <input type="radio" disabled style="border: 1px solid black;" id="input3">
        </div>
  <div>
      <label for="input4">Message</label>
      <textarea disabled style="border: 1px solid black;" id="input4">Demo Message</textarea>
    </div>
</form>

<br />

```html
<form>
  <div>
    <label for="input1">Vorname</label>
    <input type="text" disabled value="Demo Content" style="border: 1px solid black;" id="input1">
  </div>
  <div>
    <label for="input2">Checkbox</label>
    <input type="checkbox" disabled style="border: 1px solid black;" id="input2">
  </div>
  <div>
    <label for="input3">Radio</label>
    <input type="radio" disabled style="border: 1px solid black;" id="input3">
  </div>
  <div>
    <label for="input4">Message</label>
    <textarea disabled style="border: 1px solid black;" id="input4">Demo Message</textarea>
  </div>
</form>
```
