# Forms
## readonly

<div tabindex="0">Tab Stop</div>

<form>
  <div>
    <label for="input1">Vorname</label>
    <input type="text" readonly value="Demo Content" style="border: 1px solid black;" id="input1">
  </div>
  <div>
      <label for="input2">Checkbox (Not working)</label>
      <input type="checkbox" readonly style="border: 1px solid black;" id="input2">
    </div>
    <div>
          <label for="input3">Radio (Not working)</label>
          <input type="radio" readonly style="border: 1px solid black;" id="input3">
        </div>
  <div>
      <label for="input4">Message</label>
      <textarea readonly style="border: 1px solid black;" id="input4">Demo Message</textarea>
    </div>
</form>

<br />

```html
<form>
  <div>
    <label for="input1">Vorname</label>
    <input type="text" readonly value="Demo Content" style="border: 1px solid black;" id="input1">
  </div>
  <div>
    <label for="input2">Checkbox (Not working)</label>
    <input type="checkbox" readonly style="border: 1px solid black;" id="input2">
  </div>
  <div>
    <label for="input3">Radio (Not working)</label>
    <input type="radio" readonly style="border: 1px solid black;" id="input3">
  </div>
  <div>
    <label for="input4">Message</label>
    <textarea readonly style="border: 1px solid black;" id="input4">Demo Message</textarea>
  </div>
</form>
```
