# Role Attribute


<div class="flex flex-wrap">
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<div role="button" style="border: 1px solid black;" >Button</div>
</div>
<div class="w-3/6">

``` html
	<div role="button" style="border: 1px solid black;" >Button</div>
```
</div>
<div class="w-1/6">
	<p>
		Maybe better
	<p>
</div>
<div class="w-2/6">
	<div role="button" tabindex="0" style="border: 1px solid black;" >Button</div>
</div>
<div class="w-3/6">

``` html
	<div role="button" tabindex="0" style="border: 1px solid black;" >Button</div>
```
</div>
<div class="w-1/6">
	<p>
		Sometimes ok, but strange
	<p>
</div>
<div class="w-2/6">
	<button role="heading" style="border: 1px solid black;" >Button</button>
</div>
<div class="w-3/6">

``` html
	<button role="heading" style="border: 1px solid black;" >Button</button>
```
</div>
<div class="w-1/6">
	<p>
		Good
	<p>
</div>
<div class="w-2/6">
	<button style="border: 1px solid black;" >Button</button>
</div>
<div class="w-3/6">

``` html
	<button style="border: 1px solid black;" >Button</button>
```
</div>
</div>
