# Role Attribute

<div class="flex justify-between">
<div class="w-4/12">
<div tabindex="0">Tab Stop</div>
<div>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
</div>
<div>


</div>
</div>
<div class="w-4/12">
<div tabindex="0">Tab Stop</div>
        <div>
            <div role="list">
                <p role="listitem">Item 1</p>
                <p role="listitem">Item 2</p>
                <p role="listitem">Item 3</p>
            </div>
        </div>
        <div>

</div>
    </div>
<div class="w-4/12">
<div tabindex="0">Tab Stop</div>
        <div role="list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </div>
        <div>
        
  
</div>
</div>
</div>

<div class="flex justify-between">
<div class="w-4/12">

```
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
```

</div>
<div class="w-4/12">

```
<div role="list">
    <p role="listitem">Item 1</p>
    <p role="listitem">Item 2</p>
    <p role="listitem">Item 3</p>
</div>
```

</div>
<div class="w-4/12">

```
    <div role="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </div>
```   

</div></div>
