# Role Attribute

<div tabindex="0">Tab Stop</div>
<table>
    <tr>
        <th>Tabelle 1 Title 1</th>
        <th>Tabelle 1 Title 2</th>
    </tr>
    <tr>
        <td>Tabelle 1 Text 1</td>
        <td>Tabelle 1 Text 2</td>
    </tr>
</table>

```
<table>
    <tr>
        <th>Tabelle 1 Title 1</th>
        <th>Tabelle 1 Title 2</th>
    </tr>
    <tr>
        <td>Tabelle 1 Text 1</td>
        <td>Tabelle 1 Text 2</td>
    </tr>
</table>
```

<div tabindex="0">Tab Stop</div>

<div role="table">
    <div role="row" style="display: flex">
        <div role="columnheader">Tabelle 2 Title 1</div>
        <div role="columnheader">Tabelle 2 Title 2</div>
    </div>
    <div role="row" style="display: flex">
        <div role="cell">Tabelle 2 Text 1</div>
        <div role="cell">Tabelle 2 Text 2</div>
    </div>
</div>

```
<div role="table">
    <div role="row" style="display: flex">
        <div role="columnheader">Tabelle 2 Title 1</div>
        <div role="columnheader">Tabelle 2 Title 2</div>
    </div>
    <div role="row" style="display: flex">
        <div role="cell">Tabelle 2 Text 1</div>
        <div role="cell">Tabelle 2 Text 2</div>
    </div>
</div>
```

---

Quellen:
- [https://w3c.github.io/using-aria/#do](https://w3c.github.io/using-aria/#do)
