# Tabindex

<script>
document.addEventListener("DOMContentLoaded", function(){
  document.querySelector('.autofocus').focus();
});
</script>
<div class="autofocus" tabindex="0"></div>
<div tabindex="0">Div Focusable</div>
<div>Div Not Focusable</div>
<div>
<button>Button Focusable</button>
</div>
<div>
<button tabindex="-1">Button Not Focusable</button>
</div>
<div tabindex="4">Div Focusable (4)</div>
<div tabindex="2">Div Focusable (2)</div>
<div tabindex="1">Div Focusable (1)</div>
<div tabindex="3">Div Focusable (3)</div>
<div tabindex="0">Div Focusable (0)</div>

<br>
<br>

```

<script>
document.addEventListener("DOMContentLoaded", function(){
  document.querySelector('.autofocus').focus();
});
</script>
<div class="autofocus" tabindex="0"></div>

<div tabindex="0">Div Focusable</div>
<div>Div Not Focusable</div>
<div>
<button>Button Focusable</button>
</div>
<div>
<button tabindex="-1">Button Not Focusable</button>
</div>
<div tabindex="4">Div Focusable (4)</div>
<div tabindex="2">Div Focusable (2)</div>
<div tabindex="1">Div Focusable (1)</div>
<div tabindex="3">Div Focusable (3)</div>
<div tabindex="0">Div Focusable (0)</div>
```
