# Aria Attribute
## aria-hidden

<div>
<button style="border: 1px solid black;"> Button 1</button>
</div>
<br>
<div>
<button aria-hidden="true" style="border: 1px solid black;">Button 2</button>
</div>
<br>
<div>
<button aria-hidden="true" tabindex="-1" style="border: 1px solid black;">Button 3</button>
</div>

<br>
<br>

```
<div>
    <button style="border: 1px solid black;"> Button 1</button>
</div>
<br>
<div>
    <button aria-hidden="true" style="border: 1px solid black;">Button 2</button>
</div>
<br>
<div>
    <button aria-hidden="true" tabindex="-1" style="border: 1px solid black;">Button 3</button>
</div>
```
