# CSS 
## Screenreader Texte

<a href="#"><span class="sr-only">Zahlungs</span> Details <span class="sr-only">anzeigen</span></a>

```html
<a href="#"><span class="sr-only">Zahlungs</span> Details <span class="sr-only">anzeigen</span></a>
```

```css
.sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
      }
```
