# Farben

*Kein Problem oder doch?*

- Dichromasie (verwechseln zwei Farben)
  - Rot-Grün-Blindheit: Rotblindheit (Protanopie)
  - Rot-Grün-Blindheit: Grünblindheit (Deuteranopie)
  - Blaublindheit / Blau-Gelb-Blindheit (Tritanopie)
- Achromasie (Vollständige Farbenblindheit)
- Monochromasie (nehmen nur eine Farbe wahr)
- Teilweise Blind (starke Sehschwächen)
- Blind 

> Stand 2019 gibt es rund 377'000 Menschen mit Sehbehinderungen

---

Quellen:

- [https://www.augenaerzte-bern.ch/farbsehstoerungen/](https://www.augenaerzte-bern.ch/farbsehstoerungen/)
- [https://www.szblind.ch/fileadmin/pdfs/forschung/Fachheft-Sehbehinderung-Schweiz-2019-de-BF-v01.pdf](https://www.szblind.ch/fileadmin/pdfs/forschung/Fachheft-Sehbehinderung-Schweiz-2019-de-BF-v01.pdf)
