# HTML Elements

| Semantic Elements | Not semantic Elements |
| ----------------- | --------------------- |
| `<article>`       | `<div>`               |
| `<aside>`         | `<span>`              |
| `<header>`        | `<bold>`              |
| `<footer>`        | `<i>`                 |
| `<a>`             |                       |
| `<h1>`            |                       |
| `<section>`       |                       |
| `<button>`        |                       |
| `<nav>`           |                       |
| `<table>`         |                       |

(Nicht abschliessende Liste)
