# Texte

## Schriftarten

<style>
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
</style>


<div class="flex flex-wrap">
<div class="w-1/6">
	<p>
		Maybe not so good
	<p>
</div>
<div class="w-2/6">
	<p style="font-family: 'Homemade Apple', cursive;">lorem ipsum dolor</p>
</div>
<div class="w-3/6">

``` html
	<p style="font-family: 'Homemade Apple', cursive;">lorem ipsum dolor</p>
```
</div>
<div class="w-1/6">
	<p>
		Good
	<p>
</div>
<div class="w-2/6">
	<p style="font-family: monospace;">lorem ipsum dolor</p>
</div>
<div class="w-3/6">

``` html
	<p style="font-family: monospace;">lorem ipsum dolor</p>
```
</div>
</div>

Demo:

- [Text Font Family](/demo/text-font-family)
