# Text Styling
## CSS Styles


<div class="flex flex-wrap">
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p style="font-weight: bold;"> lorem ipsum dolor</p>
</div>
<div class="w-3/6">

``` html
	<p style="font-weight: bold;"> lorem ipsum dolor</p>
```
</div>
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p style="font-style: italic;"> lorem ipsum dolor</p>
</div>
<div class="w-3/6">

``` html
	<p style="font-style: italic;"> lorem ipsum dolor</p>
```
</div>
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p style="text-decoration: underline;"> lorem ipsum dolor</p>
</div>
<div class="w-3/6">

``` html
	<p style="text-decoration: underline;"> lorem ipsum dolor</p>
```
</div>
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p style="text-transform: uppercase;"> lorem ipsum dolor</p>
</div>
<div class="w-3/6">

``` html
	<p style="text-transform: uppercase;"> lorem ipsum dolor</p>
```
</div>
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p style="font-size: 10px"> lorem ipsum dolor</p>
</div>
<div class="w-3/6">

``` html
	<p style="font-size: 10px"> lorem ipsum dolor</p>
```
</div>
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p style="font-size: 20px"> lorem ipsum dolor</p>
</div>
<div class="w-3/6">

``` html
	<p style="font-size: 20px"> lorem ipsum dolor</p>
```
</div>
</div>

Demo: 

- [Text Styling CSS](/demo/text-styles)