# Text Styling
## Italic/Kursiv

- `<i>` ist **kein** semantisches HTML Tag. 
- `<em>` ist **ein** semantisches HTML Tag.

<br>
<br>

<div class="flex flex-wrap">
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p> lorem <i>ipsum</i> dolor</p>
</div>
<div class="w-3/6">

``` html
	<p> lorem <i>ipsum</i> dolor</p>
```
</div>
<div class="w-1/6">
	<p>
		Good
	<p>
</div>
<div class="w-2/6">
	<p> lorem <em>ipsum</em> dolor</p>
</div>
<div class="w-3/6">

``` html
	<p> lorem <em>ipsum</em> dolor</p>
```
</div>
</div>

---

Demo: 

- [Text Italic / Kursiv](/demo/text-italic-cursive)

---

Link:

- [https://developer.paciellogroup.com/blog/2008/02/screen-readers-lack-emphasis/](https://developer.paciellogroup.com/blog/2008/02/screen-readers-lack-emphasis/)
