# Text Styling
## Bold/Strong

- `<bold>` ist **kein** semantisches HTML Tag. 
- `<strong>` ist **ein** semantisches HTML Tag.

<br>
<br>

<div class="flex flex-wrap">
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p> lorem <b>ipsum</b> dolor</p>
</div>
<div class="w-3/6">

``` html
	<p> lorem <b>ipsum</b> dolor</p>
```
</div>
<div class="w-1/6">
	<p>
		Good
	<p>
</div>
<div class="w-2/6">
	<p> lorem <strong>ipsum</strong> dolor</p>
</div>
<div class="w-3/6">

``` html
	<p> lorem <strong>ipsum</strong> dolor</p>
```
</div>
</div>

---

Demo: 

- [Text Bold / Strong](/demo/text-bold-strong)

---

Link:

- [https://developer.paciellogroup.com/blog/2008/02/screen-readers-lack-emphasis/](https://developer.paciellogroup.com/blog/2008/02/screen-readers-lack-emphasis/)
