# Text Styling
## What about this?

<div class="flex flex-wrap">
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p>3<span style="font-size: .7em; position: relative; top: -8px;">2</span> = 9</p>
</div>
<div class="w-3/6">

``` html
	<p>3<span style="font-size: .7em; position: relative; top: -8px;">2</span> = 9</p>
```
</div>
<div class="w-1/6">
	<p>
		Bad
	<p>
</div>
<div class="w-2/6">
	<p>H<span style="font-size: .7em; position: relative; bottom: -6px;">2</span>O</p>
</div>
<div class="w-3/6">

``` html
	<p>H<span style="font-size: .7em; position: relative; bottom: -6px;">2</span>O</p>
```
</div>
</div>

Demo: 

- [Text no Spolier ;)](/demo/text-sub-sup)