# Listen
## Navigations / Menus (Basic Structure)
<nav>
    <ul>
        <li>
            <a href="#">List Item 1</a></li>
        <li>
            <a href="#">List Item 2</a></li>
        <li>
            <a href="#">List Item 3</a>
            <ul>
                <li>
                    <a href="#">List Item 3.1</a></li>
                <li>
                    <a href="#">List Item 3.2</a></li>
                <li>
                    <a href="#">List Item 3.3</a></li>
                <li>
                    <a href="#">List Item 3.4</a></li>
            </ul>
        </li>
        <li>
            <a href="#">List Item 4</a></li>
    </ul>
</nav>
    
Demo: 
- [Ordered Lists](/demo/list-ol) 
